<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <title>
      About Serene Mind | Our Mission, Vision & Mental Health Approach
    </title>
    <meta
      name="description"
      content="Learn about Serene Mind's mission to provide accessible mental health support, our vision for mental wellness, and our story of helping thousands find emotional resilience."
    />
    <meta
      name="keywords"
      content="mental health mission, about serene mind, mental wellness vision, mental health support story"
    />
    <meta name="author" content="Serene Mind" />

    <!-- Open Graph Meta Tags -->
    <meta
      property="og:title"
      content="About Serene Mind | Our Mission & Vision"
    />
    <meta
      property="og:description"
      content="Discover our mission to make mental health support accessible and stigma-free for everyone seeking emotional wellness."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.serenemind.org/about.html" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.serenemind.org/about.html" />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="about-page">
    <!-- Header Section -->
    <header class="header" role="banner">
      <div class="container">
        <div class="header-container">
          <div class="logo">
            <img
              src="img/Elegant and Minimalist Medical Logo.png"
              alt="Serene Mind Logo - Mental Health Support Organization"
              class="logo-img"
              width="150"
              height="60"
            />
            <h1 class="logo-text">Serene <span>Mind</span></h1>
          </div>
          <nav class="nav" role="navigation" aria-label="Main Navigation">
            <ul class="nav-links">
              <li><a href="index.html" class="nav-link">Home</a></li>
              <li>
                <a href="about.html" class="nav-link active" aria-current="page"
                  >About</a
                >
              </li>
              <li>
                <a href="Products&services.html" class="nav-link">Services</a>
              </li>
              <li><a href="enquiry.html" class="nav-link">Enquiry</a></li>
              <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <main id="main-content" role="main">
      <!-- Page Header -->
      <section class="hero" aria-labelledby="page-heading">
        <div class="container">
          <div class="hero-content">
            <h1 id="page-heading">About Serene Mind</h1>
            <p class="hero-subtitle">
              Our mission, vision, and commitment to mental wellness
            </p>
          </div>
        </div>
      </section>

      <!-- Our Mission Section -->
      <section
        class="section content-section"
        aria-labelledby="mission-heading"
      >
        <div class="container">
          <div class="section-content">
            <div class="section-text">
              <h2 id="mission-heading">Our Mission</h2>
              <p>
                At Serene Mind, we believe that mental health support should be
                stigma-free, inclusive, and accessible to everyone, regardless
                of age or background. We provide a safe, compassionate space for
                individuals struggling with anxiety, depression, or other mental
                health challenges.
              </p>

              <p>
                Our mission is to promote emotional well-being through
                evidence-based resources, personalized guidance, and meaningful
                connections. We strive to empower our community by offering:
              </p>

              <ul class="features-list">
                <li>
                  Educational resources to increase awareness and understanding
                  of mental health issues
                </li>
                <li>
                  Access to trained professionals and helplines for timely
                  support
                </li>
                <li>
                  A supportive community forum where individuals can share
                  experiences and foster resilience
                </li>
                <li>
                  Workshops and volunteer programs that encourage proactive
                  engagement and emotional growth
                </li>
              </ul>

              <p>
                Through these efforts, we aim to nurture long-term mental
                wellness, resilience, and a sense of belonging for everyone who
                engages with Serene Mind.
              </p>
              <p class="signature">— Flaercia Lopes, Founder</p>
            </div>
            <div class="section-image">
              <img
                src="img/21DB9433-6F3D-497E-87C2-B1D2258C18CF.png"
                alt="Serene Mind team and founders"
                width="400"
                height="500"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- Our Vision Section -->
      <section
        class="section content-section alternate"
        aria-labelledby="vision-heading"
      >
        <div class="container">
          <div class="section-content reverse">
            <div class="section-text">
              <h2 id="vision-heading">Our Vision</h2>
              <p>
                We envision a world where mental health is recognized as a
                fundamental aspect of overall well-being, and stigma no longer
                prevents individuals from seeking help. Our vision is to create
                a society in which emotional wellness is prioritized, and
                everyone has equitable access to support, guidance, and
                resources.
              </p>

              <p>Through Serene Mind, we aim to:</p>

              <ul class="features-list">
                <li>
                  Empower individuals to understand and manage their mental
                  health effectively
                </li>
                <li>
                  Build a compassionate community that supports mental wellness
                  for all ages
                </li>
                <li>
                  Raise awareness about the importance of emotional resilience
                  and early intervention
                </li>
                <li>
                  Promote research, workshops, and initiatives that drive
                  positive change in mental health care
                </li>
              </ul>

              <p>
                Ultimately, we aspire to inspire a culture of empathy,
                understanding, and proactive mental wellness where no one feels
                alone in their journey.
              </p>
            </div>
            <div class="section-image">
              <img
                src="img/adolescente-feliz-31424987.webp"
                alt="Happy individual representing mental wellness vision"
                width="400"
                height="300"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- Target Audience Section -->
      <section
        class="section content-section"
        aria-labelledby="audience-heading"
      >
        <div class="container">
          <div class="section-content">
            <div class="section-text">
              <h2 id="audience-heading">Who We Serve</h2>
              <p>
                Our services are designed for teenagers and young adults seeking
                mental health support, guidance, and tools to manage anxiety,
                depression, or emotional stress. We also provide valuable
                resources for families and educators to support mental wellness
                in their communities.
              </p>

              <div class="cards-grid mt-md">
                <div class="card">
                  <h3>Teenagers</h3>
                  <p>
                    Age-appropriate resources and support for adolescents
                    navigating mental health challenges
                  </p>
                </div>
                <div class="card">
                  <h3>Young Adults</h3>
                  <p>
                    Guidance and tools for college students and young
                    professionals facing life transitions
                  </p>
                </div>
                <div class="card">
                  <h3>Families & Educators</h3>
                  <p>
                    Resources to support mental wellness in educational and
                    family environments
                  </p>
                </div>
              </div>
            </div>
            <div class="section-image">
              <img
                src="img/difference-between-depression-and-anxiety.jpeg"
                alt="Understanding mental health differences for our target audience"
                width="400"
                height="300"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- Our Story Section -->
      <section
        class="section content-section alternate"
        aria-labelledby="story-heading"
      >
        <div class="container">
          <div class="section-content">
            <div class="section-text">
              <h2 id="story-heading">Our Story</h2>
              <p>
                Serene Mind was founded by passionate individuals who recognized
                the growing need for accessible mental health tools in our
                communities. What started as a small initiative has grown into a
                supportive platform that has helped thousands of individuals
                find support, build resilience, and access the guidance they
                need to thrive emotionally.
              </p>

              <p>
                From our humble beginnings to becoming a trusted resource, our
                commitment remains the same: to make mental health support
                accessible, understandable, and free from stigma for everyone
                who needs it.
              </p>

              <a href="contact.html" class="btn btn-primary"
                >Join Our Community</a
              >
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer Section -->
    <footer class="footer" role="contentinfo">
      <div class="container">
        <div class="footer-content">
          <p>&copy; 2025 Serene Mind. All rights reserved.</p>
          <p class="small">
            If you are in crisis, please call 988 or 911 immediately.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
