<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <title>Contact Serene Mind | Mental Health Support & Locations</title>
    <meta
      name="description"
      content="Get in touch with Serene Mind. Find our locations, contact information, and send us a message for mental health support and enquiries."
    />
    <meta
      name="keywords"
      content="contact mental health, serene mind locations, therapy contact, counseling support, mental health help"
    />
    <meta name="author" content="Serene Mind" />

    <!-- Open Graph Meta Tags -->
    <meta
      property="og:title"
      content="Contact Serene Mind | Mental Health Support"
    />
    <meta
      property="og:description"
      content="Reach out to Serene Mind for mental health support. Find our locations and contact information."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.serenemind.org/contact.html" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.serenemind.org/contact.html" />

    <!-- Leaflet CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="contact-page">
    <!-- Header Section -->
    <header class="header" role="banner">
      <div class="container">
        <div class="header-container">
          <div class="logo">
            <img
              src="img/Elegant and Minimalist Medical Logo.png"
              alt="Serene Mind Logo - Mental Health Support Organization"
              class="logo-img"
              width="150"
              height="60"
            />
            <h1 class="logo-text">Serene <span>Mind</span></h1>
          </div>
          <nav class="nav" role="navigation" aria-label="Main Navigation">
            <ul class="nav-links">
              <li><a href="index.html" class="nav-link">Home</a></li>
              <li><a href="about.html" class="nav-link">About</a></li>
              <li>
                <a href="Products&services.html" class="nav-link">Services</a>
              </li>
              <li><a href="enquiry.html" class="nav-link">Enquiry</a></li>
              <li>
                <a
                  href="contact.html"
                  class="nav-link active"
                  aria-current="page"
                  >Contact</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <main id="main-content" role="main">
      <!-- Contact Hero -->
      <section class="contact-hero" aria-labelledby="contact-heading">
        <div class="container">
          <h1 id="contact-heading">Contact Us</h1>
          <p>
            We'd love to hear from you. Get in touch with us through the form
            below, visit one of our locations, or find us using the interactive
            map.
          </p>
        </div>
      </section>

      <div class="contact-page">
        <!-- Contact Layout Grid -->
        <div class="contact-layout">
          <!-- Contact Form -->
          <section class="contact-form-section" aria-labelledby="form-heading">
            <h2 id="form-heading">Send Us a Message</h2>
            <form id="contactForm" class="form" novalidate>
              <div class="form-group">
                <label for="fullname" class="form-label">Full Name *</label>
                <input
                  type="text"
                  id="fullname"
                  name="fullname"
                  class="form-input"
                  required
                  placeholder="Enter your full name"
                  aria-required="true"
                />
              </div>

              <div class="form-group">
                <label for="email" class="form-label">Email Address *</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  class="form-input"
                  required
                  placeholder="your.email@example.com"
                  aria-required="true"
                />
              </div>

              <div class="form-group">
                <label for="subject" class="form-label">Subject *</label>
                <input
                  type="text"
                  id="subject"
                  name="subject"
                  class="form-input"
                  required
                  placeholder="What is your message about?"
                  aria-required="true"
                />
              </div>

              <div class="form-group">
                <label for="message" class="form-label">Message *</label>
                <textarea
                  id="message"
                  name="message"
                  class="form-textarea"
                  required
                  placeholder="How can we help you? Please share your questions, concerns, or how we can support you."
                  aria-required="true"
                  maxlength="1000"
                  rows="6"
                ></textarea>
                <div id="charCounter" class="char-counter">0/1000</div>
              </div>

              <div class="form-actions">
                <button
                  type="button"
                  class="btn btn-secondary"
                  onclick="resetContactForm()"
                >
                  Reset Form
                </button>
                <button type="submit" class="submit-button">
                  Send Message
                </button>
              </div>
            </form>

            <!-- Form Response -->
            <div id="formResponse" class="form-response"></div>
          </section>

          <!-- Contact Information -->
          <section class="contact-info-section" aria-labelledby="info-heading">
            <h2 id="info-heading">Our Contact Information</h2>

            <div class="contact-info-grid">
              <div class="contact-info-card">
                <div class="icon">🏢</div>
                <h3>Main Office</h3>
                <p>
                  123 Wellness Street<br />Melbourne VIC 3000<br />Australia
                </p>
                <p><strong>Hours:</strong><br />Mon-Fri 9:00 AM - 6:00 PM</p>
              </div>

              <div class="contact-info-card">
                <div class="icon">📞</div>
                <h3>Phone</h3>
                <p><strong>General:</strong><br />+61 123 456 789</p>
                <p><strong>Support:</strong><br />+61 123 456 788</p>
                <p>
                  <strong>After Hours:</strong><br />Crisis support available
                </p>
              </div>

              <div class="contact-info-card">
                <div class="icon">✉️</div>
                <h3>Email</h3>
                <p><strong>General:</strong><br />info@serenemind.org</p>
                <p><strong>Support:</strong><br />support@serenemind.org</p>
                <p><strong>Volunteer:</strong><br />volunteer@serenemind.org</p>
              </div>

              <div class="contact-info-card">
                <div class="icon">🕒</div>
                <h3>Response Time</h3>
                <p><strong>Email:</strong><br />Within 24 hours</p>
                <p><strong>Phone:</strong><br />During business hours</p>
                <p><strong>Urgent:</strong><br />Immediate crisis support</p>
              </div>
            </div>
          </section>
        </div>

        <!-- Interactive Map Section -->
        <section class="map-section" aria-labelledby="map-heading">
          <div class="section-header">
            <h2 id="map-heading">Find Our Locations</h2>
            <p>
              Visit us at any of our Melbourne locations - click on the markers
              for more information
            </p>
          </div>

          <!-- Map Controls -->
          <div class="map-controls">
            <button class="btn btn-primary" id="focusMainOffice">
              🏢 Focus on Main Office
            </button>
            <button class="btn btn-secondary" onclick="locateUser()">
              📍 Find My Location
            </button>
          </div>

          <!-- Leaflet Map -->
          <div class="map-container">
            <div id="pawhopeMap"></div>
          </div>
        </section>

        <!-- Emergency Support -->
        <div class="emergency-notice">
          <h4>🚨 Need Immediate Help?</h4>
          <p>
            If you're experiencing a mental health crisis or emergency, please
            contact:
          </p>
          <ul>
            <li><strong>Lifeline Australia:</strong> 13 11 14</li>
            <li><strong>Beyond Blue:</strong> 1300 22 4636</li>
            <li><strong>Emergency Services:</strong> 000</li>
            <li><strong>Suicide Call Back Service:</strong> 1300 659 467</li>
          </ul>
          <p>These services are available 24/7 for immediate support.</p>
        </div>
      </div>
    </main>

    <!-- Footer Section -->
    <footer class="footer" role="contentinfo">
      <div class="container">
        <div class="footer-content">
          <p>&copy; 2025 Serene Mind. All rights reserved.</p>
          <p class="small">
            If you are in crisis, please call Lifeline at 13 11 14 or Emergency
            Services at 000 immediately.
          </p>
        </div>
      </div>
    </footer>

    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <!-- Contact Form & Map JavaScript -->
    <script src="js/contact-map.js"></script>
  </body>
</html>
