<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <title>Get Support | Mental Health Enquiry Form - Serene Mind</title>
    <meta
      name="description"
      content="Contact Serene Mind for mental health support, counselling enquiries, therapy sessions, or to join our support groups. Get help today."
    />
    <meta
      name="keywords"
      content="mental health enquiry, counseling request, therapy appointment, support group, mental health help"
    />
    <meta name="author" content="Serene Mind" />

    <!-- Open Graph Meta Tags -->
    <meta
      property="og:title"
      content="Get Mental Health Support | Serene Mind Enquiry"
    />
    <meta
      property="og:description"
      content="Reach out for professional mental health support, counseling, therapy, or to join our community support groups."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.serenemind.org/enquiry.html" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.serenemind.org/enquiry.html" />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="enquiry-page">
    <!-- Header Section -->
    <header class="header" role="banner">
      <div class="container">
        <div class="header-container">
          <div class="logo">
            <img
              src="img/Elegant and Minimalist Medical Logo.png"
              alt="Serene Mind Logo - Mental Health Support Organization"
              class="logo-img"
              width="150"
              height="60"
            />
            <h1 class="logo-text">Serene <span>Mind</span></h1>
          </div>
          <nav class="nav" role="navigation" aria-label="Main Navigation">
            <ul class="nav-links">
              <li><a href="index.html" class="nav-link">Home</a></li>
              <li><a href="about.html" class="nav-link">About</a></li>
              <li>
                <a href="Products&services.html" class="nav-link">Services</a>
              </li>
              <li>
                <a
                  href="enquiry.html"
                  class="nav-link active"
                  aria-current="page"
                  >Enquiry</a
                >
              </li>
              <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <main id="main-content" role="main">
      <!-- Page Header -->
      <section class="hero" aria-labelledby="enquiry-heading">
        <div class="container">
          <div class="hero-content">
            <h1 id="enquiry-heading">Get the Support You Need</h1>
            <p class="hero-subtitle">
              We're here to help you on your mental health journey. Fill out the
              form below and our team will contact you soon.
            </p>
          </div>
        </div>
      </section>

      <!-- Enquiry Form Section -->
      <section class="form-section" aria-labelledby="form-heading">
        <div class="container">
          <div class="form-container">
            <div class="form-header">
              <h2 id="form-heading">Contact Us for Support</h2>
              <p>All information you provide is confidential and secure.</p>
            </div>

            <form id="enquiryForm" class="enquiry-form" novalidate>
              <!-- Personal Information -->
              <fieldset class="form-fieldset">
                <legend class="form-legend">Personal Information</legend>

                <div class="form-row">
                  <div class="form-group">
                    <label for="name" class="form-label">Full Name *</label>
                    <input
                      type="text"
                      id="name"
                      name="name"
                      class="form-input"
                      required
                      placeholder="Enter your full name"
                      aria-required="true"
                    />
                  </div>

                  <div class="form-group">
                    <label for="email" class="form-label"
                      >Email Address *</label
                    >
                    <input
                      type="email"
                      id="email"
                      name="email"
                      class="form-input"
                      required
                      placeholder="your.email@example.com"
                      aria-required="true"
                    />
                  </div>
                </div>

                <div class="form-group">
                  <label for="phone" class="form-label">Phone Number</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    class="form-input"
                    placeholder="+1 (555) 123-4567"
                    aria-describedby="phone-help"
                  />
                  <small
                    id="phone-help"
                    style="color: var(--text-muted); font-size: 0.9rem"
                  >
                    Optional - for faster contact
                  </small>
                </div>
              </fieldset>

              <!-- Service Information -->
              <fieldset class="form-fieldset">
                <legend class="form-legend">Service Information</legend>

                <div class="form-row">
                  <div class="form-group">
                    <label for="service" class="form-label"
                      >Select Service *</label
                    >
                    <select
                      id="service"
                      name="service"
                      class="form-select"
                      required
                      aria-required="true"
                    >
                      <option value="">-- Please choose an option --</option>
                      <option value="counseling">
                        Professional Counseling
                      </option>
                      <option value="therapy">Therapy Sessions</option>
                      <option value="support-group">Support Group</option>
                      <option value="workshop">Wellness Workshop</option>
                      <option value="resources">Educational Resources</option>
                      <option value="volunteer">Volunteer Program</option>
                    </select>
                  </div>

                  <div class="form-group">
                    <label for="urgency" class="form-label"
                      >Urgency Level</label
                    >
                    <select id="urgency" name="urgency" class="form-select">
                      <option value="low">Low - General enquiry</option>
                      <option value="medium" selected>
                        Medium - Would like support soon
                      </option>
                      <option value="high">High - Need support quickly</option>
                      <option value="crisis">
                        Crisis - Need immediate help
                      </option>
                    </select>
                  </div>
                </div>

                <!-- Volunteer-specific fields -->
                <div id="volunteerFields" class="conditional-fields">
                  <div class="form-row">
                    <div class="form-group">
                      <label for="experience" class="form-label"
                        >Relevant Experience</label
                      >
                      <input
                        type="text"
                        id="experience"
                        name="experience"
                        class="form-input"
                        placeholder="Any mental health or volunteer experience"
                      />
                    </div>
                    <div class="form-group">
                      <label for="availability" class="form-label"
                        >Weekly Availability</label
                      >
                      <select
                        id="availability"
                        name="availability"
                        class="form-select"
                      >
                        <option value="">Select availability</option>
                        <option value="1-5">1-5 hours per week</option>
                        <option value="5-10">5-10 hours per week</option>
                        <option value="10+">10+ hours per week</option>
                      </select>
                    </div>
                  </div>
                </div>
              </fieldset>

              <!-- Message -->
              <fieldset class="form-fieldset">
                <legend class="form-legend">Your Message</legend>

                <div class="form-group">
                  <label for="message" class="form-label"
                    >Tell us how we can help *</label
                  >
                  <textarea
                    id="message"
                    name="message"
                    class="form-textarea"
                    required
                    placeholder="Please describe what you're looking for, any specific concerns, or how you'd like us to support you..."
                    aria-required="true"
                    maxlength="1000"
                  ></textarea>
                  <div id="charCounter" class="char-counter">0/1000</div>
                </div>
              </fieldset>

              <!-- Form Actions -->
              <div class="form-actions">
                <button
                  type="button"
                  class="btn btn-secondary"
                  onclick="resetEnquiryForm()"
                >
                  Reset Form
                </button>
                <button type="submit" class="submit-button">
                  Submit Enquiry
                </button>
              </div>
            </form>

            <!-- Form Response Area -->
            <div id="formResponse" class="form-response"></div>

            <!-- Emergency Notice -->
            <div class="emergency-notice" style="margin-top: var(--spacing-lg)">
              <h4>🚨 Need Immediate Help?</h4>
              <p>
                If you're in crisis or need immediate support, please contact:
              </p>
              <ul>
                <li>
                  <strong>National Suicide Prevention Lifeline:</strong> 988
                </li>
                <li><strong>Crisis Text Line:</strong> Text HOME to 741741</li>
                <li><strong>Emergency Services:</strong> 911</li>
              </ul>
              <p>These services are available 24/7 for immediate assistance.</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer Section -->
    <footer class="footer" role="contentinfo">
      <div class="container">
        <div class="footer-content">
          <p>&copy; 2025 Serene Mind. All rights reserved.</p>
          <p class="small">
            If you are in crisis, please call 988 or 911 immediately.
          </p>
        </div>
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/enquiry-form.js"></script>
  </body>
</html>
