<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <title>Serene Mind | Mental Health Support & Wellness Resources</title>
    <meta
      name="description"
      content="Serene Mind provides mental health support, anxiety and depression resources, professional counseling, and a supportive community for mental wellness."
    />
    <meta
      name="keywords"
      content="mental health, anxiety support, depression help, therapy, counseling, wellness, mental health resources"
    />
    <meta name="author" content="Serene Mind" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph Meta Tags -->
    <meta
      property="og:title"
      content="Serene Mind | Mental Health Support & Wellness Resources"
    />
    <meta
      property="og:description"
      content="Your safe and supportive space for mental health awareness and wellness. Get professional support and join our caring community."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.serenemind.org" />
    <meta
      property="og:image"
      content="https://www.serenemind.org/img/mental-health-og-image.jpg"
    />
    <meta property="og:site_name" content="Serene Mind" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Serene Mind | Mental Health Support & Wellness Resources"
    />
    <meta
      name="twitter:description"
      content="Your safe space for mental health awareness, support, and wellness resources."
    />
    <meta
      name="twitter:image"
      content="https://www.serenemind.org/img/mental-health-twitter-image.jpg"
    />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.serenemind.org" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon-16x16.png"
    />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="home-page">
    <!-- Header Section: Logo and Navigation -->
    <header class="header" role="banner">
      <div class="container">
        <div class="header-container">
          <div class="logo">
            <img
              src="img/Elegant and Minimalist Medical Logo.png"
              alt="Serene Mind Logo - Mental Health Support Organization"
              class="logo-img"
              width="150"
              height="60"
            />
            <h1 class="logo-text">Serene <span>Mind</span></h1>
          </div>
          <nav class="nav" role="navigation" aria-label="Main Navigation">
            <ul class="nav-links">
              <li>
                <a href="index.html" class="nav-link active" aria-current="page"
                  >Home</a
                >
              </li>
              <li><a href="about.html" class="nav-link">About</a></li>
              <li>
                <a href="Products&services.html" class="nav-link">Services</a>
              </li>
              <li><a href="enquiry.html" class="nav-link">Enquiry</a></li>
              <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <main id="main-content" role="main">
      <!-- Hero Section: Main Banner -->
      <section class="hero" aria-labelledby="hero-heading">
        <div class="container">
          <div class="hero-content">
            <h1 id="hero-heading" class="hero-title">Welcome to Serene Mind</h1>
            <p class="hero-subtitle">
              Your safe and supportive space for mental health awareness and
              wellness.
            </p>
            <div class="hero-actions">
              <a href="enquiry.html" class="btn btn-primary btn-large"
                >Get Support Now</a
              >
              <a href="about.html" class="btn btn-secondary btn-large"
                >Learn More</a
              >
            </div>
          </div>
        </div>
      </section>

      <!-- Features Section: What We Offer -->
      <section
        class="section content-section alternate"
        aria-labelledby="features-heading"
      >
        <div class="container">
          <div class="section-content">
            <div class="section-text">
              <h2 id="features-heading">What We Offer</h2>
              <div class="features-list">
                <div class="feature-item">
                  <h3>Expert Resources</h3>
                  <p>
                    Comprehensive articles and resources on anxiety, depression,
                    and mental wellness from certified professionals.
                  </p>
                </div>
                <div class="feature-item">
                  <h3>Supportive Community</h3>
                  <p>
                    A safe, moderated community forum where you can share
                    experiences and find support from others who understand.
                  </p>
                </div>
                <div class="feature-item">
                  <h3>Professional Connections</h3>
                  <p>
                    Direct access to licensed therapists, counselors, and mental
                    health professionals when you need immediate support.
                  </p>
                </div>
              </div>
              <a href="Products&services.html" class="btn btn-primary"
                >Explore All Services</a
              >
            </div>
            <div class="section-image">
              <img
                src="img/Mental Health Psychology Therapy Online Consultation  .png"
                alt="Professional mental health support and online therapy consultation"
                width="400"
                height="300"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- Quick Stats Section -->
      <section class="section" aria-labelledby="stats-heading">
        <div class="container">
          <div class="section-header">
            <h2 id="stats-heading" class="text-center">
              Why Choose Serene Mind?
            </h2>
          </div>
          <div class="cards-grid">
            <div class="card">
              <div class="card-icon">👥</div>
              <h3>10,000+</h3>
              <p>
                Community members supporting each other in their mental health
                journeys
              </p>
            </div>
            <div class="card">
              <div class="card-icon">💼</div>
              <h3>50+</h3>
              <p>
                Licensed professionals and mental health experts available for
                support
              </p>
            </div>
            <div class="card">
              <div class="card-icon">📚</div>
              <h3>200+</h3>
              <p>
                Expert articles and resources covering various mental health
                topics
              </p>
            </div>
            <div class="card">
              <div class="card-icon">⭐</div>
              <h3>98%</h3>
              <p>
                User satisfaction rate from our community and counseling
                services
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Emergency Support Section -->
      <section
        class="section content-section alternate"
        aria-labelledby="emergency-heading"
      >
        <div class="container">
          <div class="section-content reverse">
            <div class="section-text">
              <h2 id="emergency-heading">Immediate Support Available</h2>
              <p>
                If you're in crisis or need immediate mental health support,
                we're here for you 24/7.
              </p>
              <div class="emergency-contacts">
                <div class="contact-item">
                  <strong>National Suicide Prevention Lifeline:</strong>
                  <a href="tel:988" class="contact-link">988</a>
                </div>
                <div class="contact-item">
                  <strong>Crisis Text Line:</strong>
                  <span>Text HOME to 741741</span>
                </div>
                <div class="contact-item">
                  <strong>Emergency Services:</strong>
                  <a href="tel:911" class="contact-link">911</a>
                </div>
              </div>
              <p class="small">
                These services are available 24/7 for immediate crisis support.
              </p>
            </div>
            <div class="section-image">
              <img
                src="img/emergency-support.jpg"
                alt="24/7 emergency mental health support and crisis intervention"
                width="400"
                height="300"
              />
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer Section -->
    <footer class="footer" role="contentinfo">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <h3>Serene Mind</h3>
            <p>Your partner in mental wellness and emotional health support.</p>
          </div>
          <div class="footer-section">
            <h4>Quick Links</h4>
            <ul class="footer-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="Products&services.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Emergency Resources</h4>
            <ul class="footer-links">
              <li><a href="tel:988">Suicide Prevention: 988</a></li>
              <li><a href="tel:911">Emergency: 911</a></li>
              <li><a href="contact.html">Crisis Support</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 Serene Mind. All rights reserved.</p>
          <p class="small">
            If you are in crisis, please call 988 or 911 immediately.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
