<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <title>Services & Resources | Serene Mind Mental Health Support</title>
    <meta
      name="description"
      content="Explore Serene Mind's mental health services including articles, community support, professional resources, and wellness tools for anxiety and depression."
    />
    <meta
      name="keywords"
      content="mental health services, anxiety resources, depression support, online therapy, mental wellness tools"
    />
    <meta name="author" content="Serene Mind" />

    <!-- Open Graph Meta Tags -->
    <meta
      property="og:title"
      content="Mental Health Services & Resources | Serene Mind"
    />
    <meta
      property="og:description"
      content="Access our comprehensive mental health services including support articles, community forums, and professional resources."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://www.serenemind.org/Products&services.html"
    />

    <!-- Canonical URL -->
    <link
      rel="canonical"
      href="https://www.serenemind.org/Products&services.html"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="products-page">
    <!-- Skip to main content for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Header Section -->
    <header class="header" role="banner">
      <div class="container">
        <div class="header-container">
          <div class="logo">
            <img
              src="img/Elegant and Minimalist Medical Logo.png"
              alt="Serene Mind Logo - Mental Health Support Organization"
              class="logo-img"
              width="150"
              height="60"
            />
            <h1 class="logo-text">Serene <span>Mind</span></h1>
          </div>
          <nav class="nav" role="navigation" aria-label="Main Navigation">
            <ul class="nav-links">
              <li><a href="index.html" class="nav-link">Home</a></li>
              <li><a href="about.html" class="nav-link">About</a></li>
              <li>
                <a
                  href="Products&services.html"
                  class="nav-link active"
                  aria-current="page"
                  >Services</a
                >
              </li>
              <li><a href="enquiry.html" class="nav-link">Enquiry</a></li>
              <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <main id="main-content" role="main">
      <!-- Page Header -->
      <section class="hero" aria-labelledby="services-heading">
        <div class="container">
          <div class="hero-content">
            <h1 id="services-heading">Our Services & Resources</h1>
            <p class="hero-subtitle">
              Comprehensive mental health support tailored to your needs
            </p>
          </div>
        </div>
      </section>

      <!-- Filter Section -->
      <section class="filter-section" aria-labelledby="filter-heading">
        <div class="container">
          <div class="filter-header">
            <h2 id="filter-heading">Find the Right Support for You</h2>
            <p>
              Filter our services by category or search for specific resources
            </p>
          </div>

          <!-- Search Box -->
          <div class="search-box">
            <input
              type="text"
              id="serviceSearch"
              class="search-input"
              placeholder="🔍 Search services and resources..."
              aria-label="Search mental health services"
            />
          </div>

          <!-- Filter Controls -->
          <div class="filter-controls">
            <button class="filter-btn active" data-filter="all">
              All Services
            </button>
            <button class="filter-btn" data-filter="education">
              Education
            </button>
            <button class="filter-btn" data-filter="community">
              Community
            </button>
            <button class="filter-btn" data-filter="professional">
              Professional
            </button>
            <button class="filter-btn" data-filter="crisis">
              Crisis Support
            </button>
          </div>

          <!-- Active Filter Display -->
          <div class="active-filter">
            <p>
              Showing:
              <span class="filter-tag" id="activeFilter">All Services</span>
            </p>
          </div>
        </div>
      </section>

      <!-- Services Introduction -->
      <section class="section" aria-labelledby="services-intro">
        <div class="container">
          <div class="section-header">
            <h2 id="services-intro">How We Support Your Mental Wellness</h2>
            <p>
              Click on any service card to learn more about how we can help you
              on your mental health journey.
            </p>
          </div>
        </div>
      </section>

      <!-- Main Services Cards -->
      <section class="section" aria-labelledby="main-services">
        <div class="container">
          <h2 id="main-services" class="text-center mb-lg">
            Explore Our Services
          </h2>

          <!-- No Results Message -->
          <div id="noResults" class="no-results">
            <div class="no-results-icon">🔍</div>
            <h3>No services found</h3>
            <p>
              Try adjusting your search or filter criteria to see more options.
            </p>
            <button class="btn btn-primary" onclick="resetFilters()">
              Show All Services
            </button>
          </div>

          <div class="cards-grid">
            <!-- Educational Resources -->
            <article
              class="card service-card"
              data-category="education"
              data-service="educational-resources"
            >
              <div class="card-icon">📚</div>
              <h3>Educational Resources</h3>
              <p>
                Access our library of evidence-based articles, guides, and tools
                covering anxiety, depression, stress management, and overall
                mental wellness.
              </p>
              <ul class="features-list">
                <li>Expert-written mental health articles</li>
                <li>Self-help guides and worksheets</li>
                <li>Video resources and webinars</li>
                <li>Latest mental health research</li>
              </ul>
              <div class="card-actions">
                <span class="btn btn-primary">Learn More</span>
              </div>
            </article>

            <!-- Community Support -->
            <article
              class="card service-card"
              data-category="community"
              data-service="community-support"
            >
              <div class="card-icon">👥</div>
              <h3>Community Support</h3>
              <p>
                Join our safe, moderated community forum where you can connect
                with others, share experiences, and find support from people who
                understand.
              </p>
              <ul class="features-list">
                <li>Anonymous peer support forums</li>
                <li>Moderated group discussions</li>
                <li>Success stories and inspiration</li>
                <li>24/7 community access</li>
              </ul>
              <div class="card-actions">
                <span class="btn btn-primary">Learn More</span>
              </div>
            </article>

            <!-- Professional Guidance -->
            <article
              class="card service-card"
              data-category="professional"
              data-service="professional-guidance"
            >
              <div class="card-icon">💼</div>
              <h3>Professional Guidance</h3>
              <p>
                Connect with licensed mental health professionals through our
                referral network and access professional support when you need
                it most.
              </p>
              <ul class="features-list">
                <li>Therapist and counselor referrals</li>
                <li>Crisis intervention resources</li>
                <li>Professional consultation options</li>
                <li>Emergency support contacts</li>
              </ul>
              <div class="card-actions">
                <span class="btn btn-primary">Learn More</span>
              </div>
            </article>

            <!-- Workshops & Programs -->
            <article
              class="card service-card"
              data-category="education"
              data-service="workshops-programs"
            >
              <div class="card-icon">🎯</div>
              <h3>Workshops & Programs</h3>
              <p>
                Participate in our workshops, webinars, and wellness programs
                designed to build resilience and coping skills for long-term
                mental health.
              </p>
              <ul class="features-list">
                <li>Mental wellness workshops</li>
                <li>Coping skills training</li>
                <li>Mindfulness and meditation sessions</li>
                <li>Educational webinars</li>
              </ul>
              <div class="card-actions">
                <span class="btn btn-primary">Learn More</span>
              </div>
            </article>

            <!-- Crisis Support -->
            <article
              class="card service-card"
              data-category="crisis"
              data-service="crisis-support"
            >
              <div class="card-icon">🚨</div>
              <h3>Emergency Support</h3>
              <p>
                Immediate crisis support resources and emergency contacts for
                when you need urgent mental health assistance.
              </p>
              <ul class="features-list">
                <li>24/7 crisis hotlines</li>
                <li>Emergency contact information</li>
                <li>Crisis intervention guides</li>
                <li>Safety planning resources</li>
              </ul>
              <div class="card-actions">
                <span class="btn btn-primary">Learn More</span>
              </div>
            </article>

            <!-- Volunteer Opportunities -->
            <article
              class="card service-card"
              data-category="community"
              data-service="volunteer-opportunities"
            >
              <div class="card-icon">🤝</div>
              <h3>Get Involved</h3>
              <p>
                Join our volunteer program and help support others while making
                a positive impact in the mental health community.
              </p>
              <ul class="features-list">
                <li>Peer support training</li>
                <li>Community outreach programs</li>
                <li>Fundraising opportunities</li>
                <li>Awareness campaign participation</li>
              </ul>
              <div class="card-actions">
                <span class="btn btn-primary">Learn More</span>
              </div>
            </article>
          </div>
        </div>
      </section>

      <!-- Service Modal -->
      <div
        id="serviceModal"
        class="modal"
        role="dialog"
        aria-labelledby="modalTitle"
        aria-describedby="modalDescription"
      >
        <div class="modal-content">
          <div class="modal-header">
            <h3 id="modalTitle" class="modal-title">Service Details</h3>
            <button class="modal-close" aria-label="Close modal">
              &times;
            </button>
          </div>
          <div class="modal-body">
            <p id="modalDescription" class="modal-description">
              Service description will appear here.
            </p>

            <div class="modal-features">
              <h4>What's Included:</h4>
              <ul id="modalFeatures">
                <!-- Features will be added dynamically -->
              </ul>
            </div>

            <div class="modal-actions">
              <a id="modalAction" href="#" class="btn btn-primary"
                >Get Started</a
              >
              <button class="btn btn-secondary" onclick="closeModal()">
                Close
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Quick Navigation -->
      <section
        class="section content-section alternate"
        aria-labelledby="quick-nav"
      >
        <div class="container">
          <div class="section-header">
            <h2 id="quick-nav" class="text-center">Quick Site Navigation</h2>
            <p class="text-center">
              Find what you need quickly with our main site sections
            </p>
          </div>
          <div class="cards-grid">
            <article class="card">
              <h3>Home</h3>
              <p>
                Welcome section, hero banner, and introduction to Serene Mind.
              </p>
              <a href="index.html" class="btn btn-secondary">Go to Home</a>
            </article>

            <article class="card">
              <h3>About Us</h3>
              <p>
                Learn about our mission, story, vision, and the team behind
                Serene Mind.
              </p>
              <a href="about.html" class="btn btn-secondary">Learn More</a>
            </article>

            <article class="card">
              <h3>Contact</h3>
              <p>
                Reach out for questions, suggestions, feedback, or immediate
                support.
              </p>
              <a href="contact.html" class="btn btn-secondary">Contact Us</a>
            </article>

            <article class="card">
              <h3>Get Support</h3>
              <p>
                Request support, ask questions, or connect with our mental
                health resources.
              </p>
              <a href="enquiry.html" class="btn btn-secondary"
                >Make an Enquiry</a
              >
            </article>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer Section -->
    <footer class="footer" role="contentinfo">
      <div class="container">
        <div class="footer-content">
          <p>&copy; 2025 Serene Mind. All rights reserved.</p>
          <p class="small">
            If you are in crisis, please call 988 or 911 immediately.
          </p>
        </div>
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/services-filter.js"></script>
    <script>
      // Global functions for modal and filter reset
      function closeModal() {
        const modal = document.getElementById('serviceModal')
        modal.style.display = 'none'
        document.body.style.overflow = 'auto'
      }

      function resetFilters() {
        const allFilter = document.querySelector('[data-filter="all"]')
        if (allFilter) {
          allFilter.click()
        }
        const searchInput = document.getElementById('serviceSearch')
        if (searchInput) {
          searchInput.value = ''
        }
      }
    </script>
  </body>
</html>
