/* ===================================
   CSS Variables & Global Reset
=================================== */
:root {
  /* Color Palette */
  --primary-dark: #35514d;
  --primary-main: #388199;
  --primary-light: #427b68;
  --accent-color: #1aa7ec;
  --accent-hover: #138fc3;
  --accent-active: #0d6fa3;
  --text-light: #ffffff;
  --text-dark: #333333;
  --text-muted: #f5f5f5;
  --background-dark: #0b3159;
  --card-bg: #ffffff;
  --gradient-primary: linear-gradient(135deg, #8a9938, #3b85be);
  --gradient-dark: linear-gradient(135deg, #2c3e50, #34495e);

  /* Typography */
  --font-primary: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', Arial,
    sans-serif;
  --font-secondary: 'Arial', sans-serif;
  --font-size-xs: 1rem;
  --font-size-sm: 1.2rem;
  --font-size-md: 1.6rem;
  --font-size-lg: 2rem;
  --font-size-xl: 2.9rem;
  --font-size-xxl: 3rem;

  /* Spacing */
  --spacing-xs: 10px;
  --spacing-sm: 20px;
  --spacing-md: 40px;
  --spacing-lg: 60px;
  --spacing-xl: 80px;

  /* Border Radius */
  --border-radius-sm: 6px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  --border-radius-xl: 30px;

  /* Shadows */
  --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 8px 20px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.15);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ===================================
   Base Styles
=================================== */
body {
  font-family: var(--font-secondary);
  font-size: var(--font-size-md);
  line-height: 1.6;
  background-color: var(--primary-dark);
  color: var(--text-light);
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-sm);
}

/* ===================================
   Typography
=================================== */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-primary);
  color: var(--text-light);
  font-weight: bold;
  margin-bottom: var(--spacing-sm);
  line-height: 1.3;
}

h1 {
  font-size: var(--font-size-xxl);
}

h2 {
  font-size: var(--font-size-xl);
}

h3 {
  font-size: var(--font-size-lg);
}

h4 {
  font-size: 1.4rem;
}

h5 {
  font-size: 1.3rem;
}

h6 {
  font-size: 1.1rem;
}

p {
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-sm);
  line-height: 1.6;
  color: var(--text-muted);
}

.lead {
  font-size: 1.4rem;
  font-weight: 300;
}

.small {
  font-size: var(--font-size-xs);
}

/* ===================================
   Header & Navigation
=================================== */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm) var(--spacing-md);
  background: rgba(56, 129, 153, 0.95);
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--text-light);
  text-decoration: none;
  transition: opacity 0.3s ease;
}

.logo:hover {
  opacity: 0.9;
}

.logo-img {
  width: 150px;
  height: auto;
  margin-right: var(--spacing-xs);
}

.nav {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: var(--spacing-md);
  margin: 0;
  padding: 0;
}

.nav-link {
  text-decoration: none;
  color: var(--text-light);
  font-weight: bold;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-md);
}

.nav-link:hover {
  color: var(--accent-color);
  background: rgba(255, 255, 255, 0.1);
}

.nav-link.active {
  color: var(--accent-color);
  background: rgba(255, 255, 255, 0.15);
}

.nav-link:focus {
  outline: 2px solid var(--accent-color);
  outline-offset: 2px;
}

/* ===================================
   Buttons
=================================== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  border: none;
  border-radius: var(--border-radius-xl);
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s ease;
  cursor: pointer;
  font-size: 1rem;
  min-width: 120px;
}

.btn-primary {
  background: var(--accent-color);
  color: var(--text-light);
}

.btn-primary:hover {
  background: var(--accent-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-primary:focus {
  outline: 2px solid var(--accent-color);
  outline-offset: 2px;
}

.btn-primary:active {
  background: var(--accent-active);
  transform: scale(0.98);
}

.btn-secondary {
  background: var(--primary-light);
  color: var(--text-light);
}

.btn-secondary:hover {
  background: #386a5a;
  transform: translateY(-2px);
}

.btn-large {
  padding: 15px 30px;
  font-size: 1.1rem;
}

.cta-button {
  background: var(--accent-color);
  border: none;
  border-radius: var(--border-radius-xl);
  padding: 10px 20px;
}

.cta-button a {
  color: var(--text-light);
  text-decoration: none;
  font-weight: bold;
}

/* ===================================
   Hero Section
=================================== */
.hero {
  text-align: center;
  padding: var(--spacing-xl) var(--spacing-sm);
  background: var(--gradient-primary);
  color: var(--text-light);
  border-radius: 0 0 var(--border-radius-xl) var(--border-radius-xl);
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-subtitle {
  font-size: 1.3rem;
  margin-bottom: var(--spacing-lg);
  opacity: 0.9;
}

/* ===================================
   Section Styles
=================================== */
.section {
  padding: var(--spacing-xl) 0;
}

.section-header {
  text-align: center;
  margin-bottom: var(--spacing-lg);
}

.section-header h2 {
  margin-bottom: var(--spacing-xs);
}

.content-section {
  padding: var(--spacing-md) 0;
}

.content-section.alternate {
  background: rgba(255, 255, 255, 0.05);
  margin: var(--spacing-md) 0;
  padding: var(--spacing-lg) 0;
}

.section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.section-content.reverse {
  flex-direction: row-reverse;
}

.section-text {
  flex: 1;
  min-width: 300px;
}

.section-image {
  flex: 1;
  min-width: 300px;
}

.section-image img {
  width: 100%;
  max-width: 400px;
  border-radius: var(--border-radius-lg);
  object-fit: cover;
}

/* ===================================
   Card Components
=================================== */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-md);
  margin: var(--spacing-lg) 0;
}

.card {
  background: var(--card-bg);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
  color: var(--text-dark);
  text-align: center;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.card h3 {
  color: var(--primary-dark);
  margin-bottom: var(--spacing-sm);
}

.card p {
  color: var(--text-dark);
  margin-bottom: var(--spacing-md);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: var(--border-radius-md);
  margin-bottom: var(--spacing-sm);
}

/* ===================================
   Form Styles
=================================== */
.form-section {
  padding: var(--spacing-xl) 0;
  background: rgba(255, 255, 255, 0.02);
}

.form-container {
  max-width: 800px;
  margin: 0 auto;
}

.form {
  background: var(--primary-main);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  color: var(--text-light);
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: bold;
  color: var(--text-light);
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--border-radius-md);
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-light);
  transition: all 0.3s ease;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--accent-color);
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 3px rgba(26, 167, 236, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

.form-submit {
  width: 100%;
  margin-top: var(--spacing-sm);
}

/* ===================================
   Contact Page Specific
=================================== */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
  align-items: start;
  margin: var(--spacing-lg) 0;
}

.contact-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-md);
  margin: var(--spacing-lg) 0;
}

.contact-info-card {
  background: rgba(255, 255, 255, 0.05);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-lg);
  border-left: 4px solid var(--accent-color);
}

.contact-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.contact-item:last-child {
  border-bottom: none;
}

.contact-label {
  font-weight: bold;
  color: var(--accent-color);
  min-width: 120px;
}

.contact-link {
  color: var(--text-light);
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-link:hover {
  color: var(--accent-color);
  text-decoration: underline;
}

/* ===================================
   Map Section
=================================== */
.map-section {
  padding: var(--spacing-xl) 0;
  background: rgba(255, 255, 255, 0.02);
}

.map-container {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

#pawhopeMap {
  height: 400px;
  width: 100%;
}

/* ===================================
   Footer
=================================== */
.footer {
  background: var(--background-dark);
  color: var(--text-light);
  text-align: center;
  padding: var(--spacing-md) 0;
  margin-top: var(--spacing-xl);
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-sm);
}

.footer p {
  margin-bottom: var(--spacing-xs);
  color: var(--text-muted);
}

/* ===================================
   Utility Classes
=================================== */
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

.mt-xs {
  margin-top: var(--spacing-xs);
}
.mt-sm {
  margin-top: var(--spacing-sm);
}
.mt-md {
  margin-top: var(--spacing-md);
}
.mt-lg {
  margin-top: var(--spacing-lg);
}
.mt-xl {
  margin-top: var(--spacing-xl);
}

.mb-xs {
  margin-bottom: var(--spacing-xs);
}
.mb-sm {
  margin-bottom: var(--spacing-sm);
}
.mb-md {
  margin-bottom: var(--spacing-md);
}
.mb-lg {
  margin-bottom: var(--spacing-lg);
}
.mb-xl {
  margin-bottom: var(--spacing-xl);
}

.p-xs {
  padding: var(--spacing-xs);
}
.p-sm {
  padding: var(--spacing-sm);
}
.p-md {
  padding: var(--spacing-md);
}
.p-lg {
  padding: var(--spacing-lg);
}
.p-xl {
  padding: var(--spacing-xl);
}

.hidden {
  display: none;
}
.visible {
  display: block;
}

/* ===================================
   Responsive Design
=================================== */
@media (max-width: 768px) {
  .header {
    padding: var(--spacing-sm);
    flex-direction: column;
    gap: var(--spacing-sm);
  }

  .nav-links {
    gap: var(--spacing-sm);
    flex-wrap: wrap;
    justify-content: center;
  }

  .nav-link {
    font-size: 1rem;
  }

  .hero {
    padding: var(--spacing-lg) var(--spacing-sm);
    min-height: 400px;
  }

  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }

  .section-content {
    flex-direction: column;
    text-align: center;
  }

  .cards-grid {
    grid-template-columns: 1fr;
  }

  .contact-item {
    flex-direction: column;
    gap: 5px;
  }

  .contact-label {
    min-width: auto;
  }
}

@media (max-width: 480px) {
  :root {
    --font-size-md: 1.4rem;
    --font-size-lg: 1.6rem;
    --font-size-xl: 1.8rem;
    --font-size-xxl: 2rem;
  }

  .container {
    padding: 0 var(--spacing-xs);
  }
}

/* ===================================
   Services Filter & Modal Styles
=================================== */

/* Filter Section */
.filter-section {
  background: rgba(255, 255, 255, 0.05);
  padding: var(--spacing-lg) 0;
  margin: var(--spacing-lg) 0;
}

.filter-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-sm);
}

.filter-header {
  text-align: center;
  margin-bottom: var(--spacing-md);
}

.filter-controls {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.filter-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid transparent;
  color: var(--text-light);
  padding: 10px 20px;
  border-radius: var(--border-radius-xl);
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
}

.filter-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.filter-btn.active {
  background: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--text-light);
}

.search-box {
  max-width: 500px;
  margin: 0 auto var(--spacing-md);
}

.search-input {
  width: 100%;
  padding: 12px 20px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--border-radius-xl);
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-light);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: var(--accent-color);
  background: rgba(255, 255, 255, 0.15);
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.active-filter {
  text-align: center;
  margin-bottom: var(--spacing-lg);
}

.filter-tag {
  display: inline-block;
  background: var(--accent-color);
  color: var(--text-light);
  padding: 5px 15px;
  border-radius: var(--border-radius-xl);
  font-weight: 600;
}

/* Service Cards with Hover Effects */
.service-card {
  cursor: pointer;
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  opacity: 1;
  transform: translateY(0);
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.service-card .card-icon {
  font-size: 3rem;
  margin-bottom: var(--spacing-sm);
  transition: transform 0.3s ease;
}

.service-card:hover .card-icon {
  transform: scale(1.1);
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 2000;
  justify-content: center;
  align-items: center;
  padding: var(--spacing-sm);
}

.modal-content {
  background: var(--primary-main);
  border-radius: var(--border-radius-lg);
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  transform: scale(0.9);
  opacity: 0;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-lg);
}

.modal-header {
  padding: var(--spacing-md);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  color: var(--text-light);
  margin: 0;
  font-size: 1.5rem;
}

.modal-close {
  background: none;
  border: none;
  color: var(--text-light);
  font-size: 2rem;
  cursor: pointer;
  padding: 0;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.1);
}

.modal-body {
  padding: var(--spacing-md);
}

.modal-description {
  margin-bottom: var(--spacing-md);
  line-height: 1.6;
}

.modal-features {
  margin-bottom: var(--spacing-md);
}

.modal-features li {
  margin-bottom: var(--spacing-xs);
  padding-left: var(--spacing-sm);
  position: relative;
}

.modal-features li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--accent-color);
  font-weight: bold;
}

.modal-actions {
  display: flex;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
}

/* No Results Message */
.no-results {
  text-align: center;
  padding: var(--spacing-xl);
  display: none;
}

.no-results.show {
  display: block;
}

.no-results-icon {
  font-size: 4rem;
  margin-bottom: var(--spacing-sm);
  opacity: 0.5;
}

/* Animation for filter results */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.service-card {
  animation: fadeInUp 0.5s ease;
}

/* Responsive Design for Modal */
@media (max-width: 768px) {
  .filter-controls {
    flex-direction: column;
    align-items: center;
  }

  .filter-btn {
    width: 200px;
  }

  .modal-content {
    margin: var(--spacing-sm);
    max-height: 95vh;
  }

  .modal-actions {
    flex-direction: column;
  }

  .modal-actions .btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .modal-header {
    padding: var(--spacing-sm);
  }

  .modal-body {
    padding: var(--spacing-sm);
  }

  .modal-title {
    font-size: 1.3rem;
  }
}

/* ===================================
   Enquiry Form Styles
=================================== */

.enquiry-page .hero {
  background: var(--gradient-primary);
  padding: var(--spacing-xl) 0;
  text-align: center;
}

.enquiry-page .hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.form-section {
  padding: var(--spacing-xl) 0;
  background: rgba(255, 255, 255, 0.02);
}

.form-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 var(--spacing-sm);
}

.enquiry-form {
  background: var(--primary-main);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  color: var(--text-light);
}

.form-header {
  text-align: center;
  margin-bottom: var(--spacing-lg);
}

.form-header h2 {
  color: var(--text-light);
  margin-bottom: var(--spacing-xs);
}

.form-header p {
  color: var(--text-muted);
  font-size: 1.1rem;
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: bold;
  color: var(--text-light);
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--border-radius-md);
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-light);
  transition: all 0.3s ease;
  font-family: inherit;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--accent-color);
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 3px rgba(26, 167, 236, 0.1);
}

.form-input.error,
.form-select.error,
.form-textarea.error {
  border-color: #e74c3c;
  background: rgba(231, 76, 60, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
  line-height: 1.5;
}

.form-fieldset {
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.form-legend {
  font-weight: bold;
  color: var(--accent-color);
  padding: 0 10px;
  font-size: 1.1rem;
}

/* Character Counter */
.char-counter {
  text-align: right;
  font-size: 0.8rem;
  color: #666;
  margin-top: 5px;
  transition: color 0.3s ease;
}

.char-counter.warning {
  color: #f39c12;
}

.char-counter.error {
  color: #e74c3c;
}

/* Error Messages */
.error-message {
  color: #e74c3c;
  font-size: 0.9rem;
  margin-top: 5px;
  display: block;
}

/* Conditional Fields */
.conditional-fields {
  display: none;
  background: rgba(255, 255, 255, 0.05);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
  margin-top: var(--spacing-sm);
  border-left: 4px solid var(--accent-color);
}

/* Form Actions */
.form-actions {
  display: flex;
  gap: var(--spacing-sm);
  justify-content: flex-end;
  flex-wrap: wrap;
  margin-top: var(--spacing-lg);
}

.submit-button {
  background: var(--accent-color);
  color: var(--text-light);
  border: none;
  padding: 15px 30px;
  border-radius: var(--border-radius-md);
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 150px;
}

.submit-button:hover:not(:disabled) {
  background: var(--accent-hover);
  transform: translateY(-2px);
}

.submit-button:disabled {
  background: #cccccc;
  cursor: not-allowed;
  transform: none;
}

.btn-secondary {
  background: #6c757d;
  color: var(--text-light);
}

.btn-secondary:hover {
  background: #5a6268;
}

/* Form Response */
.form-response {
  display: none;
  margin-top: var(--spacing-lg);
  animation: slideDown 0.5s ease;
}

.response-success {
  background: #d4edda;
  border: 1px solid #c3e6cb;
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  color: #155724;
}

.response-icon {
  font-size: 3rem;
  text-align: center;
  margin-bottom: var(--spacing-sm);
}

.response-success h3 {
  color: #155724;
  text-align: center;
  margin-bottom: var(--spacing-sm);
}

.response-details {
  background: rgba(255, 255, 255, 0.5);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
  margin: var(--spacing-md) 0;
}

.response-details h4 {
  color: #155724;
  margin-bottom: var(--spacing-sm);
}

.response-details ul {
  list-style: none;
  padding: 0;
}

.response-details li {
  padding: 5px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.response-details li:last-child {
  border-bottom: none;
}

.emergency-notice {
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md);
  margin: var(--spacing-md) 0;
  color: #721c24;
}

.emergency-notice h4 {
  color: #721c24;
  margin-bottom: var(--spacing-sm);
}

.next-steps {
  margin: var(--spacing-md) 0;
}

.next-steps h4 {
  color: #155724;
  margin-bottom: var(--spacing-sm);
}

.response-actions {
  display: flex;
  gap: var(--spacing-sm);
  justify-content: center;
  flex-wrap: wrap;
  margin-top: var(--spacing-md);
}

/* Responsive Design */
@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }

  .enquiry-form {
    padding: var(--spacing-md);
  }

  .form-actions {
    flex-direction: column;
  }

  .form-actions .btn {
    width: 100%;
  }

  .response-actions {
    flex-direction: column;
  }

  .response-actions .btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .enquiry-form {
    padding: var(--spacing-sm);
    margin: 0 var(--spacing-xs);
  }

  .form-fieldset {
    padding: var(--spacing-sm);
  }
}

/* ===================================
   Contact Page Specific Styles
=================================== */

.contact-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-sm);
}

.contact-hero {
  background: var(--gradient-primary);
  color: var(--text-light);
  text-align: center;
  padding: var(--spacing-xl) var(--spacing-md);
  border-radius: 0 0 var(--border-radius-xl) var(--border-radius-xl);
  margin-bottom: var(--spacing-lg);
}

.contact-hero h1 {
  margin-bottom: var(--spacing-sm);
  font-size: 2.5rem;
}

.contact-hero p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
  opacity: 0.9;
}

/* Contact Layout Grid */
.contact-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
  margin: var(--spacing-xl) 0;
  align-items: start;
}

/* Contact Form */
.contact-form-section {
  background: var(--primary-main);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  height: fit-content;
}

.contact-form-section h2 {
  color: var(--text-light);
  margin-bottom: var(--spacing-md);
  text-align: center;
}

/* Contact Information */
.contact-info-section h2 {
  color: var(--text-light);
  margin-bottom: var(--spacing-md);
}

.contact-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-md);
  margin: var(--spacing-lg) 0;
}

.contact-info-card {
  background: rgba(255, 255, 255, 0.05);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-lg);
  border-left: 4px solid var(--accent-color);
  text-align: center;
}

.contact-info-card .icon {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-sm);
}

.contact-info-card h3 {
  color: var(--accent-color);
  margin-bottom: var(--spacing-sm);
}

.contact-info-card p {
  color: var(--text-muted);
  margin-bottom: var(--spacing-xs);
  line-height: 1.5;
}

.contact-info-card p:last-child {
  margin-bottom: 0;
}

/* Map Section */
.map-section {
  margin: var(--spacing-xl) 0;
}

.map-container {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  height: 400px;
}

#pawhopeMap {
  height: 100%;
  width: 100%;
}

.map-controls {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
  flex-wrap: wrap;
  justify-content: center;
}

/* Map Popup Styles */
.map-popup {
  min-width: 250px;
}

.map-popup h4 {
  color: var(--primary-dark);
  margin-bottom: var(--spacing-sm);
}

.popup-info {
  margin-bottom: var(--spacing-sm);
}

.popup-info p {
  margin: 5px 0;
  font-size: 0.9rem;
  line-height: 1.4;
  color: var(--text-dark);
}

.popup-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.direction-btn,
.call-btn {
  padding: 8px 12px;
  border: none;
  border-radius: var(--border-radius-sm);
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  flex: 1;
  min-width: 100px;
}

.direction-btn {
  background: var(--primary-dark);
  color: white;
}

.direction-btn:hover {
  background: #2a423e;
}

.call-btn {
  background: var(--accent-color);
  color: white;
}

.call-btn:hover {
  background: var(--accent-hover);
}

/* Map Markers */
.map-marker {
  background: rgba(255, 255, 255, 0.9);
  border: 3px solid white;
  border-radius: 50%;
  text-align: center;
  font-size: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.user-marker {
  text-align: center;
  font-size: 20px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

/* Emergency Notice */
.emergency-notice {
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-md);
  margin: var(--spacing-lg) 0;
  color: #721c24;
  text-align: center;
}

.emergency-notice h4 {
  color: #721c24;
  margin-bottom: var(--spacing-sm);
}

.emergency-notice ul {
  text-align: left;
  max-width: 400px;
  margin: 0 auto;
}

.emergency-notice li {
  margin-bottom: var(--spacing-xs);
}

/* Section Headers */
.section-header {
  text-align: center;
  margin-bottom: var(--spacing-lg);
}

.section-header h2 {
  color: var(--text-light);
  margin-bottom: var(--spacing-sm);
}

.section-header p {
  color: var(--text-muted);
  font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-layout {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
  }

  .contact-hero {
    padding: var(--spacing-lg) var(--spacing-sm);
  }

  .contact-hero h1 {
    font-size: 2rem;
  }

  .contact-form-section {
    padding: var(--spacing-md);
  }

  .contact-info-grid {
    grid-template-columns: 1fr;
  }

  .map-container {
    height: 300px;
  }

  .map-controls {
    justify-content: center;
  }

  .section-header h2 {
    font-size: 1.8rem;
  }
}

@media (max-width: 480px) {
  .contact-page {
    padding: 0 var(--spacing-xs);
  }

  .contact-form-section {
    padding: var(--spacing-sm);
  }

  .popup-actions {
    flex-direction: column;
  }

  .direction-btn,
  .call-btn {
    flex: none;
  }

  .contact-hero h1 {
    font-size: 1.8rem;
  }

  .contact-hero p {
    font-size: 1rem;
  }
}
