<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Serene Mind</title>
  <!-- Link to external CSS file -->
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Header Section: Logo and Navigation -->
  <header>
    <div class="logo">
      <img src="img/Elegant and Minimalist Medical Logo.png" width="5%" alt="Serene Mind Logo" class="logo-img">
      <h2>Serene <span>Mind</span></h2>
    </div>
    <!-- Navigation Menu -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Products&services.html">Product & Services</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content Section -->
  <main>
    <!-- Our Mission Section -->
    <section>
      <div class="section-content">
        <div class="text">
          <h2>Our Mission</h2>
          <p>At Serene Mind, we believe that mental health support should be stigma-free, inclusive, and accessible to everyone, regardless of age or background. We provide a safe, compassionate space for individuals struggling with anxiety, depression, or other mental health challenges.</p>

          <p>Our mission is to promote emotional well-being through evidence-based resources, personalized guidance, and meaningful connections. We strive to empower our community by offering:</p>
          <ul>
            <li>Educational resources to increase awareness and understanding of mental health issues.</li>
            <li>Access to trained professionals and helplines for timely support.</li>
            <li>A supportive community forum where individuals can share experiences and foster resilience.</li>
            <li>Workshops and volunteer programs that encourage proactive engagement and emotional growth.</li>
          </ul>

          <p>Through these efforts, we aim to nurture long-term mental wellness, resilience, and a sense of belonging for everyone who engages with Serene Mind.</p>
          <p class="signature">— Flaercia Lopes</p>
        </div>
        <img src="img/21DB9433-6F3D-497E-87C2-B1D2258C18CF.png" alt="Founders of Serene Mind" width="20%">
      </div>
    </section>

    <!-- Our Vision Section -->
    <section>
      <div class="section-content">
        <div class="text">
          <h2>Our Vision</h2>
          <p>We envision a world where mental health is recognized as a fundamental aspect of overall well-being, and stigma no longer prevents individuals from seeking help. Our vision is to create a society in which emotional wellness is prioritized, and everyone has equitable access to support, guidance, and resources.</p>

          <p>Through Serene Mind, we aim to:</p>
          <ul>
            <li>Empower individuals to understand and manage their mental health effectively.</li>
            <li>Build a compassionate community that supports mental wellness for all ages.</li>
            <li>Raise awareness about the importance of emotional resilience and early intervention.</li>
            <li>Promote research, workshops, and initiatives that drive positive change in mental health care.</li>
          </ul>

          <p>Ultimately, we aspire to inspire a culture of empathy, understanding, and proactive mental wellness where no one feels alone in their journey.</p>
        </div>
        <img src="img/adolescente-feliz-31424987.webp" alt="Vision illustration" width="30%">
      </div>
    </section>

    <!-- Target Audience Section -->
    <section>
      <div class="section-content">
        <div class="text">
          <h2>Our Target Audience</h2>
          <p>Our services are aimed at teenagers and young adults seeking mental health support, guidance, and tools to manage anxiety, depression, or emotional stress. We also provide resources for families and educators to support mental wellness.</p>
        </div>
        <img src="img/difference-between-depression-and-anxiety.jpeg" alt="Target audience illustration" width="30%">
      </div>
    </section>

    <!-- Our Story Section -->
    <section>
      <div class="section-content" style="flex-direction: row-reverse;">
        <div class="text">
          <h2>Our Story</h2>
          <p>Serene Mind was founded by passionate individuals recognizing the need for accessible mental health tools. Since our launch, we’ve helped thousands find support, build resilience, and access the guidance they need to thrive emotionally.</p>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2025 Serene Mind. All rights reserved.</p>
  </footer>
</body>
</html>