<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Serene Mind</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Header Section: Logo and Navigation -->
  <header>
    <div class="logo">
      <img src="img/Elegant and Minimalist Medical Logo.png" width="5%" alt="Serene Mind Logo">
      <h2>Serene <span>Mind</span></h2>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Products&services.html">Product & Services</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <!-- Contact Information Section -->
    <section>
      <h2>Contact Information</h2>
      <p>We are here to support you. Reach out through any of the following methods:</p>
      <ul>
        <li><strong>Address:</strong> 123 Wellness Avenue, Sandton, Johannesburg, South Africa</li>
        <li><strong>Phone:</strong> +27 11 123 4567</li>
        <li><strong>Email:</strong> support@serenemind.org</li>
        <li><strong>Working Hours:</strong> Mon - Fri, 9:00 AM - 5:00 PM</li>
      </ul>
    </section>

    <!-- Map Section -->
    <section>
      <h2>Our Location</h2>
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3581.123456789!2d28.047305!3d-26.107438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c123456789%3A0xabcdef123456789!2s123+Wellness+Ave%2C+Sandton%2C+Johannesburg%2C+South+Africa!5e0!3m2!1sen!2sza!4v1754311612076!5m2!1sen!2sza" 
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </section>

    <!-- Contact Form Section -->
    <section>
      <h2>Send Us a Message</h2>
      <form action="#" method="post">
        <!-- Personal Information Fieldset -->
        <fieldset>
          <legend>Personal Information</legend>

          <label for="name">Full Name:</label><br>
          <input type="text" id="name" name="name" placeholder="Your full name" required><br><br>

          <label for="email">Email Address:</label><br>
          <input type="email" id="email" name="email" placeholder="you@example.com" required>
        </fieldset>

        <br>

        <!-- Message Details Fieldset -->
        <fieldset>
          <legend>Message Details</legend>

          <label for="subject">Subject:</label><br>
          <input type="text" id="subject" name="subject" placeholder="Subject of your message" required><br><br>

          <label for="message">Message:</label><br>
          <textarea id="message" name="message" placeholder="Write your message here..." rows="5" required></textarea>
        </fieldset>

        <br>

        <!-- Submit Button -->
        <button type="submit">Submit</button>
      </form>
    </section>
  </main>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2025 Serene Mind. All rights reserved.</p>
  </footer>
</body>
</html>