<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enquiry - Serene Mind</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Header Section: Logo and Navigation -->
  <header>
    <div class="logo">
      <img src="img/Elegant and Minimalist Medical Logo.png" width="5%" alt="Serene Mind Logo">
      <h2>Serene <span>Mind</span></h2>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Products&services.html">Product & Services</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <section>
      <h2>Request Support or Volunteer</h2>
      <p>Please fill out the form below, and our team will respond shortly.</p>

      <!-- Enquiry Form -->
      <form action="#" method="post">
        <!-- Personal Information Fieldset -->
        <fieldset>
          <legend>Personal Information</legend>
          
          <label for="name">Full Name:</label><br>
          <input type="text" id="name" name="name" placeholder="Your full name" required><br><br>

          <label for="email">Email Address:</label><br>
          <input type="email" id="email" name="email" placeholder="you@example.com" required>
        </fieldset>

        <br>

        <!-- Request Details Fieldset -->
        <fieldset>
          <legend>Request Details</legend>
          
          <label for="type">I am interested in:</label><br>
          <select id="type" name="type" required>
            <option value="">--Please choose an option--</option>
            <option value="Consultation">Online Consultation</option>
            <option value="Resources">Subscribe to Resources</option>
            <option value="Volunteer">Volunteering</option>
          </select><br><br>

          <label for="message">Message:</label><br>
          <textarea id="message" name="message" placeholder="Write your message here..." rows="5" required></textarea>
        </fieldset>

        <br>

        <!-- Submit Button -->
        <button type="submit">Submit</button>
      </form>
    </section>
  </main>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2025 Serene Mind. All rights reserved.</p>
  </footer>
</body>
</html>