<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Serene Mind - Home</title>
  <!-- Link to external CSS file -->
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Header Section: Logo and Navigation -->
  <header>
    <div class="header-container">
      <!-- Logo with image and site name -->
      <div class="logo">
        <img src="img/Elegant and Minimalist Medical Logo.png" width="5%" alt="Serene Mind Logo" class="logo-img">
        <h2>Serene <span>Mind</span></h2>
      </div>
      
      <!-- Navigation Menu -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="Products&services.html">Product & Services</a></li>
          <li><a href="enquiry.html">Enquiry</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Section -->
  <main>
    <!-- Hero Section: Main Welcome Banner -->
    <section class="hero">
      <h1>Welcome to Serene Mind</h1>
      <p>Your safe and supportive space for mental health awareness and wellness.</p>
      <a href="enquiry.html" class="cta-btn">Get Support Now</a>
    </section>

    <!-- Features / Services Section -->
    <section class="highlight-section">
      <div class="section-content">
        <!-- Text description of services -->
        <div class="text">
          <h2>What We Offer</h2>
          <p>Expert articles and resources on anxiety and depression</p>
          <p>A supportive community forum to share and grow</p>
          <p>Direct connections to helplines and professionals</p>
        </div>
        <!-- Illustrative image for services -->
        <img src="img/Mental Health Psychology Therapy Online Consultation  .png" alt="Mental health support illustration" width="50%">
      </div>
    </section>
  </main>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2025 Serene Mind. All rights reserved.</p>
  </footer>
</body>
</html>