<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product&services - Serene Mind</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Header Section: Logo and Navigation -->
  <header>
    <div class="logo">
      <img src="img/Elegant and Minimalist Medical Logo.png" width="5%" alt="Serene Mind Logo">
      <h2>Serene <span>Mind</span></h2>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Products&services.html">Product & Services</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content: Navigation Cards -->
  <main>
    <h2>Explore Our Site</h2>
    <p>Use the cards below to navigate to the main sections of Serene Mind.</p>

    <section class="cards">
      <!-- Home Card -->
      <article class="card">
        <h3>Home</h3>
        <p>Welcome section, hero banner, and introduction to Serene Mind.</p>
        <a href="index.html">Go to Home</a>
      </article>

      <!-- About Us Card -->
      <article class="card">
        <h3>About Us</h3>
        <p>Learn about our mission, story, vision, and the team behind Serene Mind.</p>
        <a href="about.html">Learn More</a>
      </article>

      <!-- Services Card -->
      <article class="card">
        <h3>Services</h3>
        <p>Explore our articles, community forum, and online support tools.</p>
        <a href="Products&services.html">Explore Services</a>
      </article>

      <!-- Enquiry Card -->
      <article class="card">
        <h3>Enquiry</h3>
        <p>Request support, volunteer, or get in touch with our team.</p>
        <a href="enquiry.html">Make an Enquiry</a>
      </article>

      <!-- Contact Card -->
      <article class="card">
        <h3>Contact</h3>
        <p>Reach out for questions, suggestions, or feedback.</p>
        <a href="contact.html">Contact Us</a>
      </article>
    </section>
  </main>
</body>
</html>