<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Serene Mind - Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- ==========================
       Header
  =========================== -->
  <header class="header">
    <div class="header-container">
      <div class="logo">
        <img src="img/Elegant and Minimalist Medical Logo.png" alt="Serene Mind Logo" class="logo-img">
        <h2>Serene <span>Mind</span></h2>
      </div>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="Products&services.html"> Services</a></li>
          <li><a href="enquiry.html">Enquiry</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- ==========================
       Contact Hero
  =========================== -->
  <section class="contact-hero">
    <h1>Contact Us</h1>
    <p>We’d love to hear from you. Get in touch with us through the form below or find us at our office.</p>
  </section>

  <!-- ==========================
       Contact Page Layout
  =========================== -->
  <main class="contact-page">

    <!-- Contact Form -->
   <div class="contact-form">
  <form>
    <label for="fullname">Full Name</label>
    <input type="text" id="fullname" name="fullname" required>

    <label for="email">Email Address</label>
    <input type="email" id="email" name="email" required>

    <label for="message">Message</label>
    <textarea id="message" name="message" rows="6" required></textarea>

    <button type="submit">Send</button>
  </form>
</div>

<div class="contact-map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509438!2d144.95592831531693!3d-37.81720997975171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d43f1f0c5ab%3A0x5045675218ce840!2sMelbourne%20VIC!5e0!3m2!1sen!2sau!4v1614646323454!5m2!1sen!2sau" allowfullscreen="" loading="lazy"></iframe>
</div>

  
    <!-- Contact Info -->
    <div class="contact-info">
      <div>
        <i class="fas fa-map-marker-alt"></i>
        <h3>Location</h3>
        <p>123 Wellness Street, Melbourne</p>
      </div>
      <div>
        <i class="fas fa-envelope"></i>
        <h3>Email</h3>
        <p>support@serenemind.com</p>
      </div>
      <div>
        <i class="fas fa-phone"></i>
        <h3>Phone</h3>
        <p>+61 123 456 789</p>
      </div>
    </div>
  </main>

  <!-- ==========================
       Footer
  =========================== -->
  <footer>
    <p>&copy; 2025 Serene Mind. All rights reserved.</p>
  </footer>

  <!-- FontAwesome for Icons -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</body>
</html>