<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Enquiry - Serene Mind</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="enquiry-page">
  <!-- Header Section -->
  <header class="header">
    <div class="header-container">
      <div class="logo">
        <img src="img/Elegant and Minimalist Medical Logo.png" alt="Serene Mind Logo" class="logo-img">
        <h2>Serene <span>Mind</span></h2>
      </div>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="Products&services.html">Services</a></li>
          <li><a href="enquiry.html" class="active">Enquiry</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Content: Enquiry Form -->
  <main>
    <section class="enquiry-form">
      <h2>Contact Us for Support</h2>
      <form>
        <fieldset>
          <legend>Personal Information</legend>
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" required>

          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" required>

          <label for="service">Select Service</label>
          <select id="service" name="service" required>
            <option value="">-- Please choose an option --</option>
            <option value="counseling">Counseling</option>
            <option value="therapy">Therapy</option>
            <option value="support">Support Group</option>
          </select>
        </fieldset>

        <fieldset>
          <legend>Message</legend>
          <label for="message">Your Message</label>
          <textarea id="message" name="message" rows="6" required></textarea>
        </fieldset>

        <button type="submit">Submit</button>
      </form>
    </section>
  </main>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2025 Serene Mind. All rights reserved.</p>
  </footer>
</body>
</html>









