<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Serene Mind - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="home-page">
  <!-- Header Section: Logo and Navigation -->
  <header class="header">
    <div class="header-container">
      <div class="logo">
        <img src="img/Elegant and Minimalist Medical Logo.png" alt="Serene Mind Logo" class="logo-img">
        <h2>Serene <span>Mind</span></h2>
      </div>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="Products&services.html"> Services</a></li>
          <li><a href="enquiry.html">Enquiry</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section: Main Banner -->
  <section class="hero">
    <div class="hero-content">
      <h1>Welcome to Serene Mind</h1>
      <p>Your safe and supportive space for mental health awareness and wellness.</p>
      <a href="enquiry.html" class="cta-btn primary">Get Support Now</a>
      <a href="about.html" class="cta-btn secondary">Learn More</a>
    </div>
  
  </section>

  <!-- Features Section: What We Offer -->
  <section class="highlight-section">
    <div class="section-content">
      <div class="text">
        <h2>What We Offer</h2>
        <p>Expert articles and resources on anxiety and depression</p>
        <p>A supportive community forum to share and grow</p>
        <p>Direct connections to helplines and professionals</p>
      </div>
      <div class="image">
        <img src="img/Mental Health Psychology Therapy Online Consultation  .png" alt="Mental health support">
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2025 Serene Mind. All rights reserved.</p>
  </footer>
</body>
</html>