<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Product & Services - Serene Mind</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="products-page">
  <!-- Header Section -->
  <header class="header">
    <div class="header-container">
      <div class="logo">
        <img src="img/Elegant and Minimalist Medical Logo.png" alt="Serene Mind Logo" class="logo-img">
        <h2>Serene <span>Mind</span></h2>
      </div>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="Products&services.html"> Services</a></li>
          <li><a href="enquiry.html">Enquiry</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main>
    <section class="cards-section">
      <h2>Explore Our Site</h2>
      <p>Use the cards below to navigate to the main sections of Serene Mind.</p>

      <section class="cards">
        <!-- Home Card -->
        <article class="card">
          <h3>Home</h3>
          <p>Welcome section, hero banner, and introduction to Serene Mind.</p>
          <a href="index.html" class="cta-btn">Go to Home</a>
        </article>

        <!-- About Us Card -->
        <article class="card">
          <h3>About Us</h3>
          <p>Learn about our mission, story, vision, and the team behind Serene Mind.</p>
          <a href="about.html" class="cta-btn">Learn More</a>
        </article>

        <!-- Services Card -->
        <article class="card">
          <h3>Services</h3>
          <p>Explore our articles, community forum, and online support tools.</p>
          <a href="Products&services.html" class="cta-btn">Explore Services</a>
        </article>

        <!-- Enquiry Card -->
        <article class="card">
          <h3>Enquiry</h3>
          <p>Request support, volunteer, or get in touch with our team.</p>
          <a href="enquiry.html" class="cta-btn">Make an Enquiry</a>
        </article>

        <!-- Contact Card -->
        <article class="card">
          <h3>Contact</h3>
          <p>Reach out for questions, suggestions, or feedback.</p>
          <a href="contact.html" class="cta-btn">Contact Us</a>
        </article>
      </section>
    </section>
  </main>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2025 Serene Mind. All rights reserved.</p>
  </footer>
</body>
</html>
