/* ===================================
   Global Reset & Base Styles
=================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  font-size: 1.6rem;
  line-height: 1.6;
  background-color: #35514d;
  color: #ffffff;
  
}


p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  line-height: 1.6;
  color: #f5f5f5;
}

/* ===================================
   Typography (Uniformized)
=================================== */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;
  color: #ffffff;
  font-weight: bold;
  margin-bottom: 15px;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

/* ===================================
   Header & Navigation
=================================== */
header {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 20px 40px;
  background: rgba(56, 129, 153, 0.9);
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  font-weight: bold;
  color: #fff;
  justify-content: flex-start;
}

.logo-img {
  width: 150px;
  margin-right: 10px;
}

.nav ul {
  display: flex;
  list-style: none;
  gap: 12px; 
  margin-left: 1750px; 
  padding: 0;
 
}
.nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 22px; 
  transition: color 0.3s ease;
}

.nav a:hover {
  color: #1aa7ec;
}

.nav a:focus {
  outline: 2px solid #1aa7ec;
  outline-offset: 2px;
}

.nav a:active {
  color: #ffcc00;
}

/* ===================================
   Hero Section (Home Page)
=================================== */
.hero {
  text-align: center;
  padding: 200px 20px;
  background: linear-gradient(135deg, #8a9938, #3b85be);
  color: white;
  border-radius: 0 0 30px 30px;
  height: 500px;
  max-width: 2000px;
}

.hero h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

.cta-btn {
  display: inline-block;
  padding: 20px 40px;
  background: #00796b;
  color: #fff;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: 60px;
  font-size: 22px;
  text-transform: uppercase;
}

.cta-btn:hover {
  background: #004d40;
}

.cta-btn:focus {
  outline: 2px solid #1aa7ec;
  outline-offset: 2px;
}

.cta-btn:active {
  background-color: #002f2a;
  transform: scale(0.96);
}

/* ===================================
   About Us
=================================== */
section {
  max-width: 1200px;
  margin: 40px auto;
  padding: 40px 20px;
}

.section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
  font-size: 18px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

.section-content img {
  max-width: 400px;
  border-radius: 20px;
  object-fit: cover;
  width: 100%;
}

.text {
  flex: 1;
  min-width: 300px;
}

.box {
  flex: 1;
  background-color: #427b68;
  padding: 20px;
  border: 1px solid #ccc;
  text-align: left;
  margin-right: 500px;
  font-size: 30px;
}

/* Highlight Section */
.highlight-section {
  position: relative;
  background: url('img/Mental Health Psychology Therapy Online Consultation.png')
    center/cover no-repeat;
  padding: 80px 20px;
  color: #fff;
  border-radius: 12px;
  overflow: hidden;
}

.highlight-section::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(68, 119, 197, 0.5);
  z-index: 0;
}

.highlight-section .section-content {
  position: relative;
  z-index: 1;
  margin-top: 100px;
}

/* ===================================
   Products & Services Page (Cards)
=================================== */
.cards-section {
  text-align: center;
  padding: 50px 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background-color: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  color: #333;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #07312c;
}

.card p {
  font-size: 1rem;
  margin-bottom: 20px;
}

.card .cta-btn {
  background-color: #10497a;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1rem;
}

.card .cta-btn:hover {
  background-color: #235c84;
}

/* ===================================
   Enquiry Page
=================================== */
main > section:first-of-type {
  color: #ffffff;
  text-align: center;
  padding: 60px 20px 40px;
  border-radius: 0 0 30px 30px;
}

main > section:first-of-type h2 {
  font-size: 2.9rem;
  margin-bottom: 10px;
  color: #ffffff;
}

main > section:first-of-type p {
  font-size: 1.4rem;
  color: #0c0c0c;
  margin-bottom: 0;
}

/* Form Styles */
form {
  background-color: #388199;
  max-width: 800px;
  margin: 40px auto;
  padding: 39px 40px;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  color: #333;
}

form fieldset {
  border: none;
  margin-bottom: 25px;
}

form legend {
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 10px;
  font-size: 1.1rem;
}

form label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
  color: #ffffff;
}

form input,
form select,
form textarea {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  margin-bottom: 20px;
  background-color: #f9f9f9;
  color: #ffffff;
}

form input:focus,
form textarea:focus {
  border-color: #1aa7ec;
  outline: 2px solid #1aa7ec;
}

form button {
  background-color: #1aa7ec;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

form button:hover {
  background-color: #138fc3;
}

form button:focus {
  outline: 2px solid #1aa7ec;
  outline-offset: 2px;
}

form button:active {
  background-color: #0d6fa3;
  transform: scale(0.97);
}

/* ===================================
   Contact Page
=================================== */
.contact-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  max-width: 1100px;
  margin: 60px auto;
  padding: 20px;
  align-items: start;
}

.contact-hero {
  grid-column: 1 / -1;
  background: linear-gradient(135deg, #2c3e50, #34495e);
  color: #fff;
  text-align: center;
  padding: 80px 20px;
  border-radius: 0 0 40px 40px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.contact-form {
  background-color: #388199;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  width: 800px;
  color: #e6dada;
}

.contact-map iframe {
  width: 300%;
  min-height: 550px;
  border: none;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

.contact-info {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  padding: 20px;
  text-align: center;
}

.contact-info div {
  flex: 1;
  padding: 0 20px;
}

.contact-info p {
  color: #ffffff;
  font-size: 1.2rem;
}

/* ===================================
   Footer
=================================== */
footer {
  background-color: #0b3159;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 200px;
}

/* ===================================
   Responsive Design
=================================== */
@media (max-width: 900px) {
  .contact-page {
    grid-template-columns: 1fr;
  }

  .contact-map iframe {
    min-height: 300px;
  }

  .contact-info {
    flex-direction: column;
    gap: 20px;
  }

  .section-content {
    flex-direction: column;
    text-align: center;
  }

  .hero h1 {
    font-size: 2em;
  }

  .cta-btn {
    font-size: 18px;
    padding: 15px 30px;
  }
}